info face="Arial" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=63 base=47 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="vasyaRed50.png"
chars count=97
char id=0       x=937  y=54   width=32   height=38   xoffset=4    yoffset=12   xadvance=42   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=709  y=54   width=11   height=43   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=34      x=532  y=97   width=21   height=20   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=35      x=838  y=54   width=34   height=43   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0 
char id=36      x=191  y=0    width=31   height=49   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=37      x=793  y=54   width=45   height=43   xoffset=0    yoffset=7    xadvance=48   page=0    chnl=0 
char id=38      x=872  y=54   width=36   height=42   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=39      x=553  y=97   width=11   height=20   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=40      x=82   y=0    width=17   height=53   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=41      x=99   y=0    width=18   height=53   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=42      x=508  y=97   width=24   height=22   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=43      x=361  y=97   width=31   height=31   xoffset=0    yoffset=14   xadvance=33   page=0    chnl=0 
char id=44      x=564  y=97   width=11   height=19   xoffset=1    yoffset=39   xadvance=18   page=0    chnl=0 
char id=45      x=633  y=97   width=21   height=11   xoffset=-1   yoffset=28   xadvance=21   page=0    chnl=0 
char id=46      x=622  y=97   width=11   height=11   xoffset=1    yoffset=39   xadvance=18   page=0    chnl=0 
char id=47      x=751  y=54   width=21   height=43   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=48      x=678  y=54   width=31   height=43   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=49      x=409  y=54   width=20   height=43   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=50      x=429  y=54   width=31   height=43   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=51      x=460  y=54   width=31   height=43   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=52      x=491  y=54   width=32   height=43   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=53      x=523  y=54   width=31   height=43   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=54      x=554  y=54   width=32   height=43   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=55      x=586  y=54   width=30   height=43   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=56      x=616  y=54   width=31   height=43   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=57      x=647  y=54   width=31   height=43   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=58      x=350  y=97   width=11   height=33   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=59      x=926  y=54   width=11   height=41   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=60      x=392  y=97   width=30   height=29   xoffset=0    yoffset=15   xadvance=33   page=0    chnl=0 
char id=61      x=478  y=97   width=30   height=22   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0 
char id=62      x=422  y=97   width=30   height=29   xoffset=0    yoffset=15   xadvance=33   page=0    chnl=0 
char id=63      x=720  y=54   width=31   height=43   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=64      x=11   y=0    width=52   height=54   xoffset=0    yoffset=7    xadvance=55   page=0    chnl=0 
char id=65      x=532  y=0    width=41   height=43   xoffset=-4   yoffset=7    xadvance=37   page=0    chnl=0 
char id=66      x=573  y=0    width=32   height=43   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0 
char id=67      x=261  y=0    width=36   height=45   xoffset=0    yoffset=6    xadvance=40   page=0    chnl=0 
char id=68      x=605  y=0    width=36   height=43   xoffset=1    yoffset=7    xadvance=40   page=0    chnl=0 
char id=69      x=641  y=0    width=33   height=43   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0 
char id=70      x=674  y=0    width=31   height=43   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0 
char id=71      x=297  y=0    width=40   height=45   xoffset=0    yoffset=6    xadvance=43   page=0    chnl=0 
char id=72      x=705  y=0    width=35   height=43   xoffset=1    yoffset=7    xadvance=40   page=0    chnl=0 
char id=73      x=740  y=0    width=12   height=43   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=74      x=411  y=0    width=26   height=44   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=75      x=752  y=0    width=36   height=43   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0 
char id=76      x=788  y=0    width=29   height=43   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=77      x=817  y=0    width=42   height=43   xoffset=0    yoffset=7    xadvance=45   page=0    chnl=0 
char id=78      x=859  y=0    width=35   height=43   xoffset=1    yoffset=7    xadvance=40   page=0    chnl=0 
char id=79      x=337  y=0    width=40   height=45   xoffset=0    yoffset=6    xadvance=43   page=0    chnl=0 
char id=80      x=894  y=0    width=33   height=43   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0 
char id=81      x=222  y=0    width=39   height=47   xoffset=0    yoffset=7    xadvance=43   page=0    chnl=0 
char id=82      x=927  y=0    width=37   height=43   xoffset=1    yoffset=7    xadvance=40   page=0    chnl=0 
char id=83      x=377  y=0    width=34   height=45   xoffset=0    yoffset=6    xadvance=37   page=0    chnl=0 
char id=84      x=964  y=0    width=36   height=43   xoffset=-2   yoffset=7    xadvance=35   page=0    chnl=0 
char id=85      x=437  y=0    width=35   height=44   xoffset=1    yoffset=7    xadvance=40   page=0    chnl=0 
char id=86      x=0    y=54   width=41   height=43   xoffset=-4   yoffset=7    xadvance=37   page=0    chnl=0 
char id=87      x=41   y=54   width=55   height=43   xoffset=-2   yoffset=7    xadvance=54   page=0    chnl=0 
char id=88      x=96   y=54   width=39   height=43   xoffset=-3   yoffset=7    xadvance=37   page=0    chnl=0 
char id=89      x=135  y=54   width=39   height=43   xoffset=-3   yoffset=7    xadvance=37   page=0    chnl=0 
char id=90      x=174  y=54   width=36   height=43   xoffset=-2   yoffset=7    xadvance=35   page=0    chnl=0 
char id=91      x=117  y=0    width=16   height=53   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=92      x=772  y=54   width=21   height=43   xoffset=-4   yoffset=7    xadvance=18   page=0    chnl=0 
char id=93      x=133  y=0    width=16   height=53   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=94      x=452  y=97   width=26   height=26   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=95      x=654  y=97   width=36   height=11   xoffset=-4   yoffset=49   xadvance=32   page=0    chnl=0 
char id=96      x=607  y=97   width=15   height=14   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=97      x=969  y=54   width=30   height=34   xoffset=-1   yoffset=16   xadvance=32   page=0    chnl=0 
char id=98      x=210  y=54   width=30   height=43   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=99      x=0    y=97   width=29   height=34   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0 
char id=100     x=240  y=54   width=30   height=43   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=101     x=29   y=97   width=31   height=34   xoffset=-1   yoffset=16   xadvance=32   page=0    chnl=0 
char id=102     x=1000 y=0    width=22   height=43   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=103     x=270  y=54   width=30   height=43   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=104     x=300  y=54   width=29   height=43   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=105     x=329  y=54   width=11   height=43   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=106     x=63   y=0    width=19   height=53   xoffset=-6   yoffset=7    xadvance=14   page=0    chnl=0 
char id=107     x=340  y=54   width=28   height=43   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=108     x=368  y=54   width=11   height=43   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=109     x=60   y=97   width=41   height=34   xoffset=0    yoffset=16   xadvance=44   page=0    chnl=0 
char id=110     x=101  y=97   width=29   height=34   xoffset=0    yoffset=16   xadvance=32   page=0    chnl=0 
char id=111     x=130  y=97   width=31   height=34   xoffset=-1   yoffset=16   xadvance=32   page=0    chnl=0 
char id=112     x=472  y=0    width=30   height=44   xoffset=0    yoffset=16   xadvance=32   page=0    chnl=0 
char id=113     x=502  y=0    width=30   height=44   xoffset=-1   yoffset=16   xadvance=32   page=0    chnl=0 
char id=114     x=999  y=54   width=20   height=34   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=115     x=161  y=97   width=28   height=34   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0 
char id=116     x=908  y=54   width=18   height=41   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=117     x=189  y=97   width=29   height=33   xoffset=0    yoffset=17   xadvance=32   page=0    chnl=0 
char id=118     x=218  y=97   width=29   height=33   xoffset=-2   yoffset=17   xadvance=29   page=0    chnl=0 
char id=119     x=247  y=97   width=43   height=33   xoffset=-4   yoffset=17   xadvance=39   page=0    chnl=0 
char id=120     x=290  y=97   width=30   height=33   xoffset=-3   yoffset=17   xadvance=28   page=0    chnl=0 
char id=121     x=379  y=54   width=30   height=43   xoffset=-2   yoffset=17   xadvance=29   page=0    chnl=0 
char id=122     x=320  y=97   width=30   height=33   xoffset=-2   yoffset=17   xadvance=29   page=0    chnl=0 
char id=123     x=149  y=0    width=21   height=53   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=124     x=0    y=0    width=11   height=54   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=125     x=170  y=0    width=21   height=53   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=126     x=575  y=97   width=32   height=16   xoffset=-1   yoffset=21   xadvance=33   page=0    chnl=0 
kernings count=95
kerning first=70 second=46 amount=-6
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-3
kerning first=121 second=44 amount=-4
kerning first=86 second=58 amount=-2
kerning first=89 second=101 amount=-5
kerning first=89 second=46 amount=-6
kerning first=84 second=45 amount=-3
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-3
kerning first=89 second=59 amount=-3
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-6
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-3
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-4
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=105 amount=-2
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-4
kerning first=84 second=97 amount=-6
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-4
kerning first=65 second=89 amount=-4
kerning first=76 second=32 amount=-2
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-5
kerning first=121 second=46 amount=-4
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-3
kerning first=84 second=115 amount=-6
kerning first=76 second=84 amount=-4
kerning first=65 second=86 amount=-4
kerning first=86 second=65 amount=-4
kerning first=86 second=44 amount=-5
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-4
kerning first=84 second=99 amount=-6
kerning first=89 second=45 amount=-5
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-6
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-4
kerning first=89 second=113 amount=-5
kerning first=89 second=58 amount=-3
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-2
kerning first=80 second=65 amount=-4
kerning first=89 second=105 amount=-2
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-6
kerning first=89 second=118 amount=-3
kerning first=84 second=117 amount=-2
kerning first=89 second=97 amount=-4
kerning first=76 second=86 amount=-4
kerning first=118 second=44 amount=-4
kerning first=86 second=101 amount=-3
kerning first=87 second=97 amount=-2
kerning first=86 second=46 amount=-5
kerning first=86 second=114 amount=-2
kerning first=86 second=59 amount=-2
kerning first=84 second=101 amount=-6
kerning first=84 second=46 amount=-6
kerning first=32 second=65 amount=-3
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-3
kerning first=84 second=59 amount=-6
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-3
kerning first=80 second=46 amount=-6
kerning first=70 second=44 amount=-6
kerning first=84 second=119 amount=-3
kerning first=89 second=65 amount=-4
kerning first=86 second=111 amount=-3
kerning first=89 second=44 amount=-6
kerning first=118 second=46 amount=-4
kerning first=89 second=112 amount=-4
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-2
kerning first=84 second=111 amount=-6
kerning first=87 second=44 amount=-3
kerning first=49 second=49 amount=-4
kerning first=89 second=117 amount=-3
kerning first=114 second=46 amount=-3
kerning first=86 second=121 amount=-2
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-3
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-3
