info face="Arial" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=97 base=74 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="vasyaRed.png"
chars count=97
char id=0       x=851  y=149  width=47   height=58   xoffset=7    yoffset=19   xadvance=64   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33      x=595  y=149  width=14   height=65   xoffset=6    yoffset=12   xadvance=29   page=0    chnl=0 
char id=34      x=741  y=214  width=29   height=27   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=35      x=669  y=149  width=50   height=65   xoffset=-2   yoffset=12   xadvance=49   page=0    chnl=0 
char id=36      x=274  y=0    width=45   height=76   xoffset=0    yoffset=9    xadvance=49   page=0    chnl=0 
char id=37      x=650  y=0    width=69   height=67   xoffset=1    yoffset=11   xadvance=75   page=0    chnl=0 
char id=38      x=719  y=0    width=53   height=67   xoffset=1    yoffset=11   xadvance=57   page=0    chnl=0 
char id=39      x=770  y=214  width=14   height=27   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=40      x=179  y=0    width=25   height=81   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0 
char id=41      x=204  y=0    width=26   height=81   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=42      x=709  y=214  width=32   height=31   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0 
char id=43      x=490  y=214  width=46   height=46   xoffset=1    yoffset=23   xadvance=51   page=0    chnl=0 
char id=44      x=784  y=214  width=14   height=26   xoffset=4    yoffset=63   xadvance=26   page=0    chnl=0 
char id=45      x=879  y=214  width=29   height=14   xoffset=0    yoffset=46   xadvance=31   page=0    chnl=0 
char id=46      x=865  y=214  width=14   height=14   xoffset=4    yoffset=63   xadvance=26   page=0    chnl=0 
char id=47      x=609  y=149  width=30   height=65   xoffset=-3   yoffset=12   xadvance=26   page=0    chnl=0 
char id=48      x=308  y=83   width=44   height=66   xoffset=1    yoffset=12   xadvance=49   page=0    chnl=0 
char id=49      x=477  y=149  width=29   height=65   xoffset=5    yoffset=12   xadvance=49   page=0    chnl=0 
char id=50      x=506  y=149  width=45   height=65   xoffset=-1   yoffset=12   xadvance=49   page=0    chnl=0 
char id=51      x=130  y=83   width=44   height=66   xoffset=1    yoffset=12   xadvance=49   page=0    chnl=0 
char id=52      x=745  y=149  width=47   height=64   xoffset=-2   yoffset=13   xadvance=49   page=0    chnl=0 
char id=53      x=551  y=149  width=44   height=65   xoffset=1    yoffset=13   xadvance=49   page=0    chnl=0 
char id=54      x=174  y=83   width=46   height=66   xoffset=-1   yoffset=12   xadvance=49   page=0    chnl=0 
char id=55      x=792  y=149  width=45   height=64   xoffset=0    yoffset=13   xadvance=49   page=0    chnl=0 
char id=56      x=220  y=83   width=44   height=66   xoffset=1    yoffset=12   xadvance=49   page=0    chnl=0 
char id=57      x=264  y=83   width=44   height=66   xoffset=1    yoffset=12   xadvance=49   page=0    chnl=0 
char id=58      x=476  y=214  width=14   height=49   xoffset=4    yoffset=28   xadvance=26   page=0    chnl=0 
char id=59      x=837  y=149  width=14   height=61   xoffset=4    yoffset=28   xadvance=26   page=0    chnl=0 
char id=60      x=536  y=214  width=45   height=45   xoffset=1    yoffset=23   xadvance=51   page=0    chnl=0 
char id=61      x=664  y=214  width=45   height=31   xoffset=1    yoffset=30   xadvance=51   page=0    chnl=0 
char id=62      x=581  y=214  width=45   height=45   xoffset=1    yoffset=23   xadvance=51   page=0    chnl=0 
char id=63      x=352  y=83   width=44   height=66   xoffset=1    yoffset=11   xadvance=49   page=0    chnl=0 
char id=64      x=60   y=0    width=80   height=83   xoffset=1    yoffset=11   xadvance=85   page=0    chnl=0 
char id=65      x=396  y=83   width=61   height=65   xoffset=-5   yoffset=12   xadvance=57   page=0    chnl=0 
char id=66      x=457  y=83   width=50   height=65   xoffset=3    yoffset=12   xadvance=57   page=0    chnl=0 
char id=67      x=379  y=0    width=56   height=67   xoffset=1    yoffset=11   xadvance=62   page=0    chnl=0 
char id=68      x=507  y=83   width=55   height=65   xoffset=3    yoffset=12   xadvance=62   page=0    chnl=0 
char id=69      x=562  y=83   width=50   height=65   xoffset=3    yoffset=12   xadvance=57   page=0    chnl=0 
char id=70      x=612  y=83   width=46   height=65   xoffset=3    yoffset=12   xadvance=53   page=0    chnl=0 
char id=71      x=435  y=0    width=60   height=67   xoffset=1    yoffset=11   xadvance=66   page=0    chnl=0 
char id=72      x=658  y=83   width=53   height=65   xoffset=3    yoffset=12   xadvance=62   page=0    chnl=0 
char id=73      x=982  y=0    width=15   height=65   xoffset=4    yoffset=12   xadvance=26   page=0    chnl=0 
char id=74      x=772  y=0    width=38   height=66   xoffset=0    yoffset=12   xadvance=44   page=0    chnl=0 
char id=75      x=711  y=83   width=53   height=65   xoffset=3    yoffset=12   xadvance=57   page=0    chnl=0 
char id=76      x=764  y=83   width=43   height=65   xoffset=3    yoffset=12   xadvance=49   page=0    chnl=0 
char id=77      x=807  y=83   width=62   height=65   xoffset=3    yoffset=12   xadvance=71   page=0    chnl=0 
char id=78      x=869  y=83   width=53   height=65   xoffset=3    yoffset=12   xadvance=62   page=0    chnl=0 
char id=79      x=495  y=0    width=61   height=67   xoffset=1    yoffset=11   xadvance=66   page=0    chnl=0 
char id=80      x=922  y=83   width=50   height=65   xoffset=3    yoffset=12   xadvance=57   page=0    chnl=0 
char id=81      x=319  y=0    width=60   height=71   xoffset=1    yoffset=11   xadvance=66   page=0    chnl=0 
char id=82      x=0    y=149  width=57   height=65   xoffset=3    yoffset=12   xadvance=62   page=0    chnl=0 
char id=83      x=556  y=0    width=51   height=67   xoffset=1    yoffset=11   xadvance=57   page=0    chnl=0 
char id=84      x=57   y=149  width=53   height=65   xoffset=-1   yoffset=12   xadvance=54   page=0    chnl=0 
char id=85      x=810  y=0    width=53   height=66   xoffset=3    yoffset=12   xadvance=62   page=0    chnl=0 
char id=86      x=110  y=149  width=61   height=65   xoffset=-4   yoffset=12   xadvance=57   page=0    chnl=0 
char id=87      x=171  y=149  width=83   height=65   xoffset=-2   yoffset=12   xadvance=83   page=0    chnl=0 
char id=88      x=254  y=149  width=59   height=65   xoffset=-3   yoffset=12   xadvance=58   page=0    chnl=0 
char id=89      x=313  y=149  width=58   height=65   xoffset=-3   yoffset=12   xadvance=56   page=0    chnl=0 
char id=90      x=371  y=149  width=52   height=65   xoffset=-1   yoffset=12   xadvance=53   page=0    chnl=0 
char id=91      x=230  y=0    width=22   height=81   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=92      x=639  y=149  width=30   height=65   xoffset=-3   yoffset=12   xadvance=26   page=0    chnl=0 
char id=93      x=252  y=0    width=22   height=81   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=94      x=626  y=214  width=38   height=38   xoffset=-1   yoffset=12   xadvance=40   page=0    chnl=0 
char id=95      x=908  y=214  width=55   height=14   xoffset=-4   yoffset=79   xadvance=49   page=0    chnl=0 
char id=96      x=845  y=214  width=20   height=18   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=97      x=898  y=149  width=45   height=51   xoffset=0    yoffset=27   xadvance=49   page=0    chnl=0 
char id=98      x=863  y=0    width=43   height=66   xoffset=2    yoffset=12   xadvance=49   page=0    chnl=0 
char id=99      x=943  y=149  width=42   height=51   xoffset=0    yoffset=27   xadvance=44   page=0    chnl=0 
char id=100     x=906  y=0    width=43   height=66   xoffset=0    yoffset=12   xadvance=49   page=0    chnl=0 
char id=101     x=0    y=214  width=46   height=51   xoffset=0    yoffset=27   xadvance=49   page=0    chnl=0 
char id=102     x=949  y=0    width=33   height=66   xoffset=-2   yoffset=11   xadvance=27   page=0    chnl=0 
char id=103     x=607  y=0    width=43   height=67   xoffset=0    yoffset=27   xadvance=48   page=0    chnl=0 
char id=104     x=972  y=83   width=40   height=65   xoffset=3    yoffset=12   xadvance=49   page=0    chnl=0 
char id=105     x=997  y=0    width=14   height=65   xoffset=3    yoffset=12   xadvance=22   page=0    chnl=0 
char id=106     x=140  y=0    width=26   height=82   xoffset=-7   yoffset=12   xadvance=21   page=0    chnl=0 
char id=107     x=423  y=149  width=40   height=65   xoffset=2    yoffset=12   xadvance=44   page=0    chnl=0 
char id=108     x=463  y=149  width=14   height=65   xoffset=3    yoffset=12   xadvance=22   page=0    chnl=0 
char id=109     x=133  y=214  width=64   height=50   xoffset=2    yoffset=27   xadvance=71   page=0    chnl=0 
char id=110     x=197  y=214  width=40   height=50   xoffset=3    yoffset=27   xadvance=49   page=0    chnl=0 
char id=111     x=46   y=214  width=46   height=51   xoffset=0    yoffset=27   xadvance=49   page=0    chnl=0 
char id=112     x=0    y=83   width=43   height=66   xoffset=2    yoffset=27   xadvance=49   page=0    chnl=0 
char id=113     x=43   y=83   width=43   height=66   xoffset=0    yoffset=27   xadvance=48   page=0    chnl=0 
char id=114     x=985  y=149  width=28   height=50   xoffset=3    yoffset=27   xadvance=31   page=0    chnl=0 
char id=115     x=92   y=214  width=41   height=51   xoffset=0    yoffset=27   xadvance=44   page=0    chnl=0 
char id=116     x=719  y=149  width=26   height=64   xoffset=-2   yoffset=14   xadvance=26   page=0    chnl=0 
char id=117     x=237  y=214  width=40   height=50   xoffset=3    yoffset=28   xadvance=49   page=0    chnl=0 
char id=118     x=277  y=214  width=45   height=49   xoffset=-2   yoffset=28   xadvance=45   page=0    chnl=0 
char id=119     x=322  y=214  width=65   height=49   xoffset=-4   yoffset=28   xadvance=61   page=0    chnl=0 
char id=120     x=387  y=214  width=46   height=49   xoffset=-2   yoffset=28   xadvance=45   page=0    chnl=0 
char id=121     x=86   y=83   width=44   height=66   xoffset=-2   yoffset=28   xadvance=43   page=0    chnl=0 
char id=122     x=433  y=214  width=43   height=49   xoffset=-2   yoffset=28   xadvance=43   page=0    chnl=0 
char id=123     x=0    y=0    width=30   height=83   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=124     x=166  y=0    width=13   height=82   xoffset=4    yoffset=12   xadvance=24   page=0    chnl=0 
char id=125     x=30   y=0    width=30   height=83   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=126     x=798  y=214  width=47   height=22   xoffset=0    yoffset=35   xadvance=51   page=0    chnl=0 
kernings count=96
kerning first=70 second=46 amount=-9
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-4
kerning first=121 second=44 amount=-6
kerning first=86 second=58 amount=-3
kerning first=89 second=101 amount=-7
kerning first=89 second=46 amount=-10
kerning first=84 second=45 amount=-4
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-4
kerning first=89 second=59 amount=-5
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-9
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-4
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-6
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=105 amount=-3
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-6
kerning first=84 second=97 amount=-9
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-6
kerning first=65 second=89 amount=-6
kerning first=76 second=32 amount=-3
kerning first=76 second=121 amount=-3
kerning first=89 second=111 amount=-7
kerning first=121 second=46 amount=-6
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-4
kerning first=84 second=115 amount=-9
kerning first=76 second=84 amount=-6
kerning first=65 second=86 amount=-6
kerning first=86 second=65 amount=-6
kerning first=86 second=44 amount=-7
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-6
kerning first=84 second=99 amount=-9
kerning first=89 second=45 amount=-7
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-9
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-6
kerning first=87 second=121 amount=-1
kerning first=89 second=113 amount=-7
kerning first=89 second=58 amount=-4
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-3
kerning first=80 second=65 amount=-6
kerning first=89 second=105 amount=-3
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-10
kerning first=89 second=118 amount=-4
kerning first=84 second=117 amount=-3
kerning first=89 second=97 amount=-6
kerning first=76 second=86 amount=-6
kerning first=118 second=44 amount=-6
kerning first=86 second=101 amount=-4
kerning first=87 second=97 amount=-3
kerning first=86 second=46 amount=-7
kerning first=86 second=114 amount=-3
kerning first=86 second=59 amount=-3
kerning first=84 second=101 amount=-9
kerning first=84 second=46 amount=-9
kerning first=32 second=65 amount=-4
kerning first=84 second=114 amount=-3
kerning first=114 second=44 amount=-4
kerning first=84 second=59 amount=-9
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-4
kerning first=80 second=46 amount=-10
kerning first=70 second=44 amount=-9
kerning first=84 second=119 amount=-4
kerning first=89 second=65 amount=-6
kerning first=86 second=111 amount=-4
kerning first=89 second=44 amount=-10
kerning first=118 second=46 amount=-6
kerning first=89 second=112 amount=-6
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-3
kerning first=84 second=111 amount=-9
kerning first=87 second=44 amount=-4
kerning first=49 second=49 amount=-6
kerning first=89 second=117 amount=-4
kerning first=114 second=46 amount=-4
kerning first=86 second=121 amount=-3
kerning first=65 second=87 amount=-3
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-4
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-4
