info face="Arial" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=108 base=83 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="vasyaFont.png"
chars count=97
char id=0       x=157  y=237  width=53   height=64   xoffset=8    yoffset=22   xadvance=72   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=29   page=0    chnl=0 
char id=33      x=888  y=165  width=15   height=72   xoffset=7    yoffset=14   xadvance=32   page=0    chnl=0 
char id=34      x=137  y=309  width=31   height=30   xoffset=1    yoffset=14   xadvance=36   page=0    chnl=0 
char id=35      x=0    y=237  width=56   height=72   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=36      x=304  y=0    width=50   height=84   xoffset=1    yoffset=11   xadvance=54   page=0    chnl=0 
char id=37      x=727  y=0    width=76   height=74   xoffset=2    yoffset=13   xadvance=84   page=0    chnl=0 
char id=38      x=803  y=0    width=60   height=74   xoffset=1    yoffset=13   xadvance=64   page=0    chnl=0 
char id=39      x=168  y=309  width=15   height=30   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=40      x=199  y=0    width=28   height=90   xoffset=3    yoffset=14   xadvance=34   page=0    chnl=0 
char id=41      x=227  y=0    width=29   height=90   xoffset=-1   yoffset=14   xadvance=34   page=0    chnl=0 
char id=42      x=100  y=309  width=37   height=34   xoffset=-1   yoffset=14   xadvance=39   page=0    chnl=0 
char id=43      x=877  y=237  width=51   height=51   xoffset=2    yoffset=26   xadvance=57   page=0    chnl=0 
char id=44      x=183  y=309  width=15   height=28   xoffset=5    yoffset=71   xadvance=29   page=0    chnl=0 
char id=45      x=288  y=309  width=32   height=15   xoffset=-1   yoffset=52   xadvance=34   page=0    chnl=0 
char id=46      x=273  y=309  width=15   height=15   xoffset=5    yoffset=71   xadvance=29   page=0    chnl=0 
char id=47      x=903  y=165  width=33   height=72   xoffset=-3   yoffset=14   xadvance=29   page=0    chnl=0 
char id=48      x=426  y=92   width=49   height=73   xoffset=1    yoffset=14   xadvance=54   page=0    chnl=0 
char id=49      x=759  y=165  width=31   height=72   xoffset=6    yoffset=14   xadvance=54   page=0    chnl=0 
char id=50      x=790  y=165  width=49   height=72   xoffset=0    yoffset=14   xadvance=54   page=0    chnl=0 
char id=51      x=229  y=92   width=49   height=73   xoffset=1    yoffset=14   xadvance=54   page=0    chnl=0 
char id=52      x=56   y=237  width=52   height=71   xoffset=-2   yoffset=15   xadvance=54   page=0    chnl=0 
char id=53      x=839  y=165  width=49   height=72   xoffset=1    yoffset=15   xadvance=54   page=0    chnl=0 
char id=54      x=278  y=92   width=50   height=73   xoffset=0    yoffset=14   xadvance=54   page=0    chnl=0 
char id=55      x=108  y=237  width=49   height=71   xoffset=1    yoffset=15   xadvance=54   page=0    chnl=0 
char id=56      x=328  y=92   width=49   height=73   xoffset=1    yoffset=14   xadvance=54   page=0    chnl=0 
char id=57      x=377  y=92   width=49   height=73   xoffset=1    yoffset=14   xadvance=54   page=0    chnl=0 
char id=58      x=862  y=237  width=15   height=54   xoffset=5    yoffset=32   xadvance=29   page=0    chnl=0 
char id=59      x=998  y=165  width=15   height=67   xoffset=5    yoffset=32   xadvance=29   page=0    chnl=0 
char id=60      x=928  y=237  width=50   height=49   xoffset=2    yoffset=27   xadvance=57   page=0    chnl=0 
char id=61      x=50   y=309  width=50   height=34   xoffset=2    yoffset=34   xadvance=57   page=0    chnl=0 
char id=62      x=0    y=309  width=50   height=49   xoffset=2    yoffset=27   xadvance=57   page=0    chnl=0 
char id=63      x=475  y=92   width=49   height=73   xoffset=1    yoffset=13   xadvance=54   page=0    chnl=0 
char id=64      x=66   y=0    width=89   height=92   xoffset=1    yoffset=13   xadvance=95   page=0    chnl=0 
char id=65      x=524  y=92   width=69   height=72   xoffset=-5   yoffset=14   xadvance=64   page=0    chnl=0 
char id=66      x=593  y=92   width=56   height=72   xoffset=4    yoffset=14   xadvance=64   page=0    chnl=0 
char id=67      x=422  y=0    width=63   height=74   xoffset=1    yoffset=13   xadvance=69   page=0    chnl=0 
char id=68      x=649  y=92   width=61   height=72   xoffset=4    yoffset=14   xadvance=69   page=0    chnl=0 
char id=69      x=710  y=92   width=55   height=72   xoffset=4    yoffset=14   xadvance=64   page=0    chnl=0 
char id=70      x=765  y=92   width=51   height=72   xoffset=4    yoffset=14   xadvance=59   page=0    chnl=0 
char id=71      x=485  y=0    width=67   height=74   xoffset=1    yoffset=13   xadvance=74   page=0    chnl=0 
char id=72      x=816  y=92   width=58   height=72   xoffset=4    yoffset=14   xadvance=69   page=0    chnl=0 
char id=73      x=874  y=92   width=16   height=72   xoffset=5    yoffset=14   xadvance=29   page=0    chnl=0 
char id=74      x=863  y=0    width=42   height=73   xoffset=0    yoffset=14   xadvance=49   page=0    chnl=0 
char id=75      x=890  y=92   width=59   height=72   xoffset=4    yoffset=14   xadvance=64   page=0    chnl=0 
char id=76      x=949  y=92   width=47   height=72   xoffset=4    yoffset=14   xadvance=54   page=0    chnl=0 
char id=77      x=0    y=165  width=70   height=72   xoffset=3    yoffset=14   xadvance=79   page=0    chnl=0 
char id=78      x=70   y=165  width=58   height=72   xoffset=4    yoffset=14   xadvance=69   page=0    chnl=0 
char id=79      x=552  y=0    width=69   height=74   xoffset=1    yoffset=13   xadvance=74   page=0    chnl=0 
char id=80      x=128  y=165  width=56   height=72   xoffset=4    yoffset=14   xadvance=64   page=0    chnl=0 
char id=81      x=354  y=0    width=68   height=78   xoffset=1    yoffset=13   xadvance=74   page=0    chnl=0 
char id=82      x=184  y=165  width=62   height=72   xoffset=4    yoffset=14   xadvance=69   page=0    chnl=0 
char id=83      x=621  y=0    width=58   height=74   xoffset=1    yoffset=13   xadvance=64   page=0    chnl=0 
char id=84      x=246  y=165  width=58   height=72   xoffset=-1   yoffset=14   xadvance=59   page=0    chnl=0 
char id=85      x=905  y=0    width=58   height=73   xoffset=4    yoffset=14   xadvance=69   page=0    chnl=0 
char id=86      x=304  y=165  width=69   height=72   xoffset=-4   yoffset=14   xadvance=64   page=0    chnl=0 
char id=87      x=373  y=165  width=93   height=72   xoffset=-2   yoffset=14   xadvance=93   page=0    chnl=0 
char id=88      x=466  y=165  width=65   height=72   xoffset=-3   yoffset=14   xadvance=64   page=0    chnl=0 
char id=89      x=531  y=165  width=65   height=72   xoffset=-3   yoffset=14   xadvance=63   page=0    chnl=0 
char id=90      x=596  y=165  width=58   height=72   xoffset=-1   yoffset=14   xadvance=59   page=0    chnl=0 
char id=91      x=256  y=0    width=24   height=90   xoffset=3    yoffset=14   xadvance=29   page=0    chnl=0 
char id=92      x=936  y=165  width=33   height=72   xoffset=-3   yoffset=14   xadvance=29   page=0    chnl=0 
char id=93      x=280  y=0    width=24   height=90   xoffset=-1   yoffset=14   xadvance=29   page=0    chnl=0 
char id=94      x=978  y=237  width=43   height=42   xoffset=-1   yoffset=13   xadvance=45   page=0    chnl=0 
char id=95      x=320  y=309  width=61   height=15   xoffset=-4   yoffset=89   xadvance=54   page=0    chnl=0 
char id=96      x=251  y=309  width=22   height=19   xoffset=1    yoffset=14   xadvance=34   page=0    chnl=0 
char id=97      x=210  y=237  width=48   height=56   xoffset=1    yoffset=31   xadvance=54   page=0    chnl=0 
char id=98      x=963  y=0    width=48   height=73   xoffset=3    yoffset=14   xadvance=54   page=0    chnl=0 
char id=99      x=258  y=237  width=46   height=56   xoffset=1    yoffset=31   xadvance=49   page=0    chnl=0 
char id=100     x=0    y=92   width=48   height=73   xoffset=0    yoffset=14   xadvance=54   page=0    chnl=0 
char id=101     x=304  y=237  width=51   height=56   xoffset=0    yoffset=31   xadvance=54   page=0    chnl=0 
char id=102     x=48   y=92   width=36   height=73   xoffset=-2   yoffset=13   xadvance=30   page=0    chnl=0 
char id=103     x=679  y=0    width=48   height=74   xoffset=0    yoffset=31   xadvance=54   page=0    chnl=0 
char id=104     x=654  y=165  width=45   height=72   xoffset=3    yoffset=14   xadvance=54   page=0    chnl=0 
char id=105     x=996  y=92   width=15   height=72   xoffset=3    yoffset=14   xadvance=24   page=0    chnl=0 
char id=106     x=155  y=0    width=30   height=91   xoffset=-8   yoffset=14   xadvance=24   page=0    chnl=0 
char id=107     x=699  y=165  width=45   height=72   xoffset=3    yoffset=14   xadvance=50   page=0    chnl=0 
char id=108     x=744  y=165  width=15   height=72   xoffset=3    yoffset=14   xadvance=24   page=0    chnl=0 
char id=109     x=450  y=237  width=71   height=55   xoffset=3    yoffset=31   xadvance=80   page=0    chnl=0 
char id=110     x=521  y=237  width=45   height=55   xoffset=3    yoffset=31   xadvance=54   page=0    chnl=0 
char id=111     x=355  y=237  width=49   height=56   xoffset=1    yoffset=31   xadvance=54   page=0    chnl=0 
char id=112     x=84   y=92   width=48   height=73   xoffset=3    yoffset=31   xadvance=54   page=0    chnl=0 
char id=113     x=132  y=92   width=48   height=73   xoffset=0    yoffset=31   xadvance=54   page=0    chnl=0 
char id=114     x=566  y=237  width=32   height=55   xoffset=3    yoffset=31   xadvance=34   page=0    chnl=0 
char id=115     x=404  y=237  width=46   height=56   xoffset=0    yoffset=31   xadvance=49   page=0    chnl=0 
char id=116     x=969  y=165  width=29   height=71   xoffset=-2   yoffset=16   xadvance=29   page=0    chnl=0 
char id=117     x=598  y=237  width=45   height=55   xoffset=3    yoffset=32   xadvance=54   page=0    chnl=0 
char id=118     x=643  y=237  width=49   height=54   xoffset=-2   yoffset=32   xadvance=49   page=0    chnl=0 
char id=119     x=692  y=237  width=72   height=54   xoffset=-4   yoffset=32   xadvance=67   page=0    chnl=0 
char id=120     x=764  y=237  width=50   height=54   xoffset=-2   yoffset=32   xadvance=49   page=0    chnl=0 
char id=121     x=180  y=92   width=49   height=73   xoffset=-2   yoffset=32   xadvance=47   page=0    chnl=0 
char id=122     x=814  y=237  width=48   height=54   xoffset=-2   yoffset=32   xadvance=48   page=0    chnl=0 
char id=123     x=0    y=0    width=33   height=92   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=124     x=185  y=0    width=14   height=91   xoffset=5    yoffset=14   xadvance=27   page=0    chnl=0 
char id=125     x=33   y=0    width=33   height=92   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=126     x=198  y=309  width=53   height=24   xoffset=0    yoffset=40   xadvance=57   page=0    chnl=0 
kernings count=96
kerning first=70 second=46 amount=-10
kerning first=84 second=32 amount=-2
kerning first=84 second=121 amount=-5
kerning first=121 second=44 amount=-7
kerning first=86 second=58 amount=-3
kerning first=89 second=101 amount=-8
kerning first=89 second=46 amount=-12
kerning first=84 second=45 amount=-5
kerning first=82 second=87 amount=-2
kerning first=84 second=79 amount=-2
kerning first=119 second=44 amount=-5
kerning first=89 second=59 amount=-6
kerning first=86 second=105 amount=-2
kerning first=84 second=58 amount=-10
kerning first=87 second=101 amount=-2
kerning first=87 second=46 amount=-5
kerning first=80 second=32 amount=-2
kerning first=65 second=84 amount=-7
kerning first=87 second=114 amount=-2
kerning first=87 second=59 amount=-2
kerning first=84 second=105 amount=-3
kerning first=65 second=118 amount=-2
kerning first=86 second=97 amount=-7
kerning first=84 second=97 amount=-10
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-7
kerning first=65 second=89 amount=-7
kerning first=76 second=32 amount=-3
kerning first=76 second=121 amount=-3
kerning first=89 second=111 amount=-8
kerning first=121 second=46 amount=-7
kerning first=87 second=111 amount=-2
kerning first=82 second=89 amount=-2
kerning first=119 second=46 amount=-5
kerning first=84 second=115 amount=-10
kerning first=76 second=84 amount=-7
kerning first=65 second=86 amount=-7
kerning first=86 second=65 amount=-7
kerning first=86 second=44 amount=-8
kerning first=89 second=32 amount=-2
kerning first=84 second=65 amount=-7
kerning first=84 second=99 amount=-10
kerning first=89 second=45 amount=-8
kerning first=32 second=84 amount=-2
kerning first=84 second=44 amount=-10
kerning first=82 second=86 amount=-2
kerning first=76 second=89 amount=-7
kerning first=87 second=121 amount=-1
kerning first=89 second=113 amount=-8
kerning first=89 second=58 amount=-5
kerning first=87 second=45 amount=-2
kerning first=86 second=117 amount=-3
kerning first=80 second=65 amount=-7
kerning first=89 second=105 amount=-3
kerning first=87 second=58 amount=-2
kerning first=32 second=89 amount=-2
kerning first=80 second=44 amount=-12
kerning first=89 second=118 amount=-5
kerning first=84 second=117 amount=-3
kerning first=89 second=97 amount=-7
kerning first=76 second=86 amount=-7
kerning first=118 second=44 amount=-7
kerning first=86 second=101 amount=-5
kerning first=87 second=97 amount=-3
kerning first=86 second=46 amount=-8
kerning first=86 second=114 amount=-3
kerning first=86 second=59 amount=-3
kerning first=84 second=101 amount=-10
kerning first=84 second=46 amount=-10
kerning first=32 second=65 amount=-5
kerning first=84 second=114 amount=-3
kerning first=114 second=44 amount=-5
kerning first=84 second=59 amount=-10
kerning first=65 second=119 amount=-2
kerning first=70 second=65 amount=-5
kerning first=80 second=46 amount=-12
kerning first=70 second=44 amount=-10
kerning first=84 second=119 amount=-5
kerning first=89 second=65 amount=-7
kerning first=86 second=111 amount=-5
kerning first=89 second=44 amount=-12
kerning first=118 second=46 amount=-7
kerning first=89 second=112 amount=-7
kerning first=102 second=102 amount=-2
kerning first=87 second=65 amount=-3
kerning first=84 second=111 amount=-10
kerning first=87 second=44 amount=-5
kerning first=49 second=49 amount=-7
kerning first=89 second=117 amount=-5
kerning first=114 second=46 amount=-5
kerning first=86 second=121 amount=-3
kerning first=65 second=87 amount=-3
kerning first=87 second=117 amount=-2
kerning first=65 second=32 amount=-5
kerning first=65 second=121 amount=-2
kerning first=86 second=45 amount=-5
