info face="Arial" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=85 base=65 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="vasyaWhite.png"
chars count=97
char id=0       x=549  y=131  width=42   height=52   xoffset=6    yoffset=16   xadvance=57   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=23   page=0    chnl=0 
char id=33      x=318  y=131  width=13   height=57   xoffset=5    yoffset=11   xadvance=26   page=0    chnl=0 
char id=34      x=333  y=188  width=26   height=25   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=35      x=385  y=131  width=45   height=57   xoffset=-3   yoffset=11   xadvance=43   page=0    chnl=0 
char id=36      x=246  y=0    width=41   height=67   xoffset=0    yoffset=8    xadvance=43   page=0    chnl=0 
char id=37      x=587  y=0    width=61   height=59   xoffset=1    yoffset=10   xadvance=66   page=0    chnl=0 
char id=38      x=648  y=0    width=48   height=59   xoffset=0    yoffset=10   xadvance=51   page=0    chnl=0 
char id=39      x=359  y=188  width=13   height=25   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=40      x=161  y=0    width=22   height=71   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=41      x=183  y=0    width=23   height=71   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=42      x=304  y=188  width=29   height=28   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=43      x=110  y=188  width=41   height=41   xoffset=1    yoffset=20   xadvance=45   page=0    chnl=0 
char id=44      x=372  y=188  width=13   height=24   xoffset=3    yoffset=55   xadvance=23   page=0    chnl=0 
char id=45      x=459  y=188  width=26   height=13   xoffset=-1   yoffset=40   xadvance=27   page=0    chnl=0 
char id=46      x=446  y=188  width=13   height=13   xoffset=3    yoffset=55   xadvance=23   page=0    chnl=0 
char id=47      x=331  y=131  width=27   height=57   xoffset=-3   yoffset=11   xadvance=23   page=0    chnl=0 
char id=48      x=161  y=73   width=40   height=58   xoffset=0    yoffset=11   xadvance=43   page=0    chnl=0 
char id=49      x=212  y=131  width=26   height=57   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0 
char id=50      x=238  y=131  width=40   height=57   xoffset=-1   yoffset=11   xadvance=43   page=0    chnl=0 
char id=51      x=0    y=73   width=40   height=58   xoffset=0    yoffset=11   xadvance=43   page=0    chnl=0 
char id=52      x=454  y=131  width=42   height=56   xoffset=-2   yoffset=12   xadvance=43   page=0    chnl=0 
char id=53      x=278  y=131  width=40   height=57   xoffset=0    yoffset=12   xadvance=43   page=0    chnl=0 
char id=54      x=40   y=73   width=41   height=58   xoffset=-1   yoffset=11   xadvance=43   page=0    chnl=0 
char id=55      x=496  y=131  width=40   height=56   xoffset=0    yoffset=12   xadvance=43   page=0    chnl=0 
char id=56      x=81   y=73   width=40   height=58   xoffset=0    yoffset=11   xadvance=43   page=0    chnl=0 
char id=57      x=121  y=73   width=40   height=58   xoffset=0    yoffset=11   xadvance=43   page=0    chnl=0 
char id=58      x=97   y=188  width=13   height=43   xoffset=3    yoffset=25   xadvance=23   page=0    chnl=0 
char id=59      x=536  y=131  width=13   height=54   xoffset=3    yoffset=25   xadvance=23   page=0    chnl=0 
char id=60      x=151  y=188  width=40   height=39   xoffset=1    yoffset=21   xadvance=45   page=0    chnl=0 
char id=61      x=264  y=188  width=40   height=28   xoffset=1    yoffset=26   xadvance=45   page=0    chnl=0 
char id=62      x=191  y=188  width=40   height=39   xoffset=1    yoffset=21   xadvance=45   page=0    chnl=0 
char id=63      x=201  y=73   width=40   height=58   xoffset=0    yoffset=10   xadvance=43   page=0    chnl=0 
char id=64      x=66   y=0    width=71   height=73   xoffset=1    yoffset=10   xadvance=75   page=0    chnl=0 
char id=65      x=241  y=73   width=55   height=57   xoffset=-5   yoffset=11   xadvance=51   page=0    chnl=0 
char id=66      x=296  y=73   width=45   height=57   xoffset=3    yoffset=11   xadvance=51   page=0    chnl=0 
char id=67      x=341  y=0    width=51   height=59   xoffset=0    yoffset=10   xadvance=55   page=0    chnl=0 
char id=68      x=341  y=73   width=49   height=57   xoffset=3    yoffset=11   xadvance=55   page=0    chnl=0 
char id=69      x=390  y=73   width=44   height=57   xoffset=3    yoffset=11   xadvance=51   page=0    chnl=0 
char id=70      x=434  y=73   width=41   height=57   xoffset=3    yoffset=11   xadvance=47   page=0    chnl=0 
char id=71      x=392  y=0    width=54   height=59   xoffset=0    yoffset=10   xadvance=58   page=0    chnl=0 
char id=72      x=475  y=73   width=46   height=57   xoffset=3    yoffset=11   xadvance=55   page=0    chnl=0 
char id=73      x=999  y=0    width=14   height=57   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0 
char id=74      x=696  y=0    width=34   height=58   xoffset=-1   yoffset=11   xadvance=39   page=0    chnl=0 
char id=75      x=521  y=73   width=47   height=57   xoffset=3    yoffset=11   xadvance=51   page=0    chnl=0 
char id=76      x=568  y=73   width=38   height=57   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0 
char id=77      x=606  y=73   width=56   height=57   xoffset=1    yoffset=11   xadvance=61   page=0    chnl=0 
char id=78      x=662  y=73   width=46   height=57   xoffset=3    yoffset=11   xadvance=55   page=0    chnl=0 
char id=79      x=446  y=0    width=55   height=59   xoffset=0    yoffset=10   xadvance=58   page=0    chnl=0 
char id=80      x=708  y=73   width=45   height=57   xoffset=3    yoffset=11   xadvance=51   page=0    chnl=0 
char id=81      x=287  y=0    width=54   height=62   xoffset=0    yoffset=10   xadvance=58   page=0    chnl=0 
char id=82      x=753  y=73   width=49   height=57   xoffset=3    yoffset=11   xadvance=55   page=0    chnl=0 
char id=83      x=501  y=0    width=47   height=59   xoffset=0    yoffset=10   xadvance=51   page=0    chnl=0 
char id=84      x=802  y=73   width=48   height=57   xoffset=-2   yoffset=11   xadvance=47   page=0    chnl=0 
char id=85      x=730  y=0    width=46   height=58   xoffset=3    yoffset=11   xadvance=55   page=0    chnl=0 
char id=86      x=850  y=73   width=55   height=57   xoffset=-4   yoffset=11   xadvance=51   page=0    chnl=0 
char id=87      x=905  y=73   width=75   height=57   xoffset=-3   yoffset=11   xadvance=74   page=0    chnl=0 
char id=88      x=0    y=131  width=52   height=57   xoffset=-4   yoffset=11   xadvance=49   page=0    chnl=0 
char id=89      x=52   y=131  width=51   height=57   xoffset=-2   yoffset=11   xadvance=51   page=0    chnl=0 
char id=90      x=103  y=131  width=47   height=57   xoffset=-2   yoffset=11   xadvance=47   page=0    chnl=0 
char id=91      x=206  y=0    width=20   height=71   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=92      x=358  y=131  width=27   height=57   xoffset=-3   yoffset=11   xadvance=23   page=0    chnl=0 
char id=93      x=226  y=0    width=20   height=71   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=94      x=231  y=188  width=33   height=34   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0 
char id=95      x=485  y=188  width=49   height=13   xoffset=-4   yoffset=69   xadvance=43   page=0    chnl=0 
char id=96      x=427  y=188  width=19   height=17   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=97      x=591  y=131  width=39   height=45   xoffset=0    yoffset=24   xadvance=43   page=0    chnl=0 
char id=98      x=776  y=0    width=39   height=58   xoffset=1    yoffset=11   xadvance=43   page=0    chnl=0 
char id=99      x=630  y=131  width=38   height=45   xoffset=0    yoffset=24   xadvance=39   page=0    chnl=0 
char id=100     x=815  y=0    width=39   height=58   xoffset=-1   yoffset=11   xadvance=43   page=0    chnl=0 
char id=101     x=668  y=131  width=41   height=45   xoffset=-1   yoffset=24   xadvance=43   page=0    chnl=0 
char id=102     x=854  y=0    width=28   height=58   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=103     x=548  y=0    width=39   height=59   xoffset=-1   yoffset=24   xadvance=43   page=0    chnl=0 
char id=104     x=980  y=73   width=36   height=57   xoffset=2    yoffset=11   xadvance=43   page=0    chnl=0 
char id=105     x=150  y=131  width=13   height=57   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=106     x=137  y=0    width=24   height=72   xoffset=-7   yoffset=11   xadvance=19   page=0    chnl=0 
char id=107     x=163  y=131  width=36   height=57   xoffset=1    yoffset=11   xadvance=39   page=0    chnl=0 
char id=108     x=199  y=131  width=13   height=57   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=109     x=786  y=131  width=57   height=44   xoffset=1    yoffset=24   xadvance=63   page=0    chnl=0 
char id=110     x=843  y=131  width=36   height=44   xoffset=2    yoffset=24   xadvance=43   page=0    chnl=0 
char id=111     x=709  y=131  width=40   height=45   xoffset=0    yoffset=24   xadvance=43   page=0    chnl=0 
char id=112     x=882  y=0    width=39   height=58   xoffset=1    yoffset=24   xadvance=43   page=0    chnl=0 
char id=113     x=921  y=0    width=39   height=58   xoffset=-1   yoffset=24   xadvance=43   page=0    chnl=0 
char id=114     x=879  y=131  width=26   height=44   xoffset=2    yoffset=24   xadvance=27   page=0    chnl=0 
char id=115     x=749  y=131  width=37   height=45   xoffset=-1   yoffset=24   xadvance=39   page=0    chnl=0 
char id=116     x=430  y=131  width=24   height=56   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=117     x=905  y=131  width=36   height=44   xoffset=2    yoffset=25   xadvance=43   page=0    chnl=0 
char id=118     x=941  y=131  width=39   height=43   xoffset=-2   yoffset=25   xadvance=39   page=0    chnl=0 
char id=119     x=0    y=188  width=58   height=43   xoffset=-4   yoffset=25   xadvance=53   page=0    chnl=0 
char id=120     x=980  y=131  width=41   height=43   xoffset=-3   yoffset=25   xadvance=38   page=0    chnl=0 
char id=121     x=960  y=0    width=39   height=58   xoffset=-2   yoffset=25   xadvance=37   page=0    chnl=0 
char id=122     x=58   y=188  width=39   height=43   xoffset=-2   yoffset=25   xadvance=39   page=0    chnl=0 
char id=123     x=0    y=0    width=27   height=73   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=124     x=54   y=0    width=12   height=73   xoffset=3    yoffset=11   xadvance=21   page=0    chnl=0 
char id=125     x=27   y=0    width=27   height=73   xoffset=-2   yoffset=10   xadvance=27   page=0    chnl=0 
char id=126     x=385  y=188  width=42   height=20   xoffset=0    yoffset=31   xadvance=45   page=0    chnl=0 
kernings count=96
kerning first=70 second=46 amount=-8
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-4
kerning first=121 second=44 amount=-5
kerning first=86 second=58 amount=-3
kerning first=89 second=101 amount=-6
kerning first=89 second=46 amount=-9
kerning first=84 second=45 amount=-4
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-4
kerning first=89 second=59 amount=-5
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-8
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-4
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-5
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=105 amount=-3
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-5
kerning first=84 second=97 amount=-8
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-5
kerning first=65 second=89 amount=-5
kerning first=76 second=32 amount=-3
kerning first=76 second=121 amount=-3
kerning first=89 second=111 amount=-6
kerning first=121 second=46 amount=-5
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-4
kerning first=84 second=115 amount=-8
kerning first=76 second=84 amount=-5
kerning first=65 second=86 amount=-5
kerning first=86 second=65 amount=-5
kerning first=86 second=44 amount=-6
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-5
kerning first=84 second=99 amount=-8
kerning first=89 second=45 amount=-6
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-8
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-5
kerning first=87 second=121 amount=-1
kerning first=89 second=113 amount=-6
kerning first=89 second=58 amount=-4
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-3
kerning first=80 second=65 amount=-5
kerning first=89 second=105 amount=-3
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-9
kerning first=89 second=118 amount=-4
kerning first=84 second=117 amount=-3
kerning first=89 second=97 amount=-5
kerning first=76 second=86 amount=-5
kerning first=118 second=44 amount=-5
kerning first=86 second=101 amount=-4
kerning first=87 second=97 amount=-3
kerning first=86 second=46 amount=-6
kerning first=86 second=114 amount=-3
kerning first=86 second=59 amount=-3
kerning first=84 second=101 amount=-8
kerning first=84 second=46 amount=-8
kerning first=32 second=65 amount=-4
kerning first=84 second=114 amount=-3
kerning first=114 second=44 amount=-4
kerning first=84 second=59 amount=-8
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-4
kerning first=80 second=46 amount=-9
kerning first=70 second=44 amount=-8
kerning first=84 second=119 amount=-4
kerning first=89 second=65 amount=-5
kerning first=86 second=111 amount=-4
kerning first=89 second=44 amount=-9
kerning first=118 second=46 amount=-5
kerning first=89 second=112 amount=-5
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-3
kerning first=84 second=111 amount=-8
kerning first=87 second=44 amount=-4
kerning first=49 second=49 amount=-5
kerning first=89 second=117 amount=-4
kerning first=114 second=46 amount=-4
kerning first=86 second=121 amount=-3
kerning first=65 second=87 amount=-3
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-4
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-4
