info face="Arial" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=51 base=37 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="vasyaOrange.png"
chars count=97
char id=0       x=647  y=45   width=27   height=32   xoffset=2    yoffset=8    xadvance=34   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=422  y=45   width=11   height=36   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=34      x=146  y=81   width=18   height=17   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=35      x=533  y=45   width=29   height=36   xoffset=-3   yoffset=4    xadvance=26   page=0    chnl=0 
char id=36      x=171  y=0    width=26   height=42   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0 
char id=37      x=494  y=45   width=39   height=36   xoffset=-1   yoffset=4    xadvance=40   page=0    chnl=0 
char id=38      x=562  y=45   width=30   height=36   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=39      x=164  y=81   width=11   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=40      x=27   y=0    width=16   height=44   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=41      x=43   y=0    width=17   height=44   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=42      x=127  y=81   width=19   height=19   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=43      x=0    y=81   width=26   height=26   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=44      x=175  y=81   width=11   height=17   xoffset=1    yoffset=29   xadvance=15   page=0    chnl=0 
char id=45      x=238  y=81   width=18   height=10   xoffset=-2   yoffset=21   xadvance=17   page=0    chnl=0 
char id=46      x=227  y=81   width=11   height=11   xoffset=1    yoffset=29   xadvance=15   page=0    chnl=0 
char id=47      x=458  y=45   width=18   height=36   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
char id=48      x=397  y=45   width=25   height=36   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=49      x=203  y=45   width=17   height=36   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=50      x=610  y=45   width=26   height=35   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=51      x=220  y=45   width=25   height=36   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=52      x=245  y=45   width=26   height=36   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0 
char id=53      x=271  y=45   width=25   height=36   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=54      x=296  y=45   width=26   height=36   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0 
char id=55      x=322  y=45   width=25   height=36   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=56      x=347  y=45   width=25   height=36   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=57      x=372  y=45   width=25   height=36   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=58      x=1008 y=45   width=11   height=28   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=59      x=636  y=45   width=11   height=34   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=60      x=26   y=81   width=26   height=25   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=61      x=101  y=81   width=26   height=19   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=62      x=52   y=81   width=26   height=25   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=63      x=433  y=45   width=25   height=36   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=64      x=128  y=0    width=43   height=44   xoffset=-1   yoffset=4    xadvance=45   page=0    chnl=0 
char id=65      x=230  y=0    width=35   height=36   xoffset=-4   yoffset=4    xadvance=31   page=0    chnl=0 
char id=66      x=265  y=0    width=29   height=36   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=67      x=294  y=0    width=31   height=36   xoffset=-1   yoffset=4    xadvance=33   page=0    chnl=0 
char id=68      x=325  y=0    width=31   height=36   xoffset=0    yoffset=4    xadvance=33   page=0    chnl=0 
char id=69      x=356  y=0    width=29   height=36   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=70      x=385  y=0    width=26   height=36   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=71      x=411  y=0    width=33   height=36   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=72      x=444  y=0    width=30   height=36   xoffset=0    yoffset=4    xadvance=33   page=0    chnl=0 
char id=73      x=474  y=0    width=11   height=36   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=74      x=485  y=0    width=23   height=36   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=75      x=508  y=0    width=30   height=36   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=76      x=538  y=0    width=25   height=36   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=77      x=563  y=0    width=34   height=36   xoffset=0    yoffset=4    xadvance=37   page=0    chnl=0 
char id=78      x=597  y=0    width=30   height=36   xoffset=0    yoffset=4    xadvance=33   page=0    chnl=0 
char id=79      x=627  y=0    width=34   height=36   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=80      x=661  y=0    width=29   height=36   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=81      x=197  y=0    width=33   height=38   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=82      x=690  y=0    width=32   height=36   xoffset=0    yoffset=4    xadvance=33   page=0    chnl=0 
char id=83      x=722  y=0    width=29   height=36   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=84      x=751  y=0    width=29   height=36   xoffset=-2   yoffset=4    xadvance=28   page=0    chnl=0 
char id=85      x=780  y=0    width=30   height=36   xoffset=0    yoffset=4    xadvance=33   page=0    chnl=0 
char id=86      x=810  y=0    width=35   height=36   xoffset=-4   yoffset=4    xadvance=31   page=0    chnl=0 
char id=87      x=845  y=0    width=45   height=36   xoffset=-3   yoffset=4    xadvance=44   page=0    chnl=0 
char id=88      x=890  y=0    width=33   height=36   xoffset=-3   yoffset=4    xadvance=31   page=0    chnl=0 
char id=89      x=923  y=0    width=32   height=36   xoffset=-3   yoffset=4    xadvance=30   page=0    chnl=0 
char id=90      x=955  y=0    width=29   height=36   xoffset=-2   yoffset=4    xadvance=28   page=0    chnl=0 
char id=91      x=60   y=0    width=15   height=44   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=92      x=476  y=45   width=18   height=36   xoffset=-4   yoffset=4    xadvance=15   page=0    chnl=0 
char id=93      x=75   y=0    width=15   height=44   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=94      x=78   y=81   width=23   height=22   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=95      x=256  y=81   width=30   height=10   xoffset=-4   yoffset=38   xadvance=26   page=0    chnl=0 
char id=96      x=213  y=81   width=14   height=12   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=97      x=674  y=45   width=24   height=28   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=98      x=984  y=0    width=25   height=36   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=99      x=698  y=45   width=23   height=28   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=100     x=0    y=45   width=25   height=36   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=101     x=721  y=45   width=25   height=28   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=102     x=25   y=45   width=19   height=36   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=103     x=44   y=45   width=25   height=36   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=104     x=69   y=45   width=24   height=36   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=105     x=1009 y=0    width=11   height=36   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=106     x=10   y=0    width=17   height=44   xoffset=-5   yoffset=4    xadvance=14   page=0    chnl=0 
char id=107     x=93   y=45   width=23   height=36   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=108     x=116  y=45   width=11   height=36   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=109     x=746  y=45   width=35   height=28   xoffset=0    yoffset=12   xadvance=38   page=0    chnl=0 
char id=110     x=781  y=45   width=24   height=28   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=111     x=805  y=45   width=25   height=28   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=112     x=127  y=45   width=25   height=36   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=113     x=152  y=45   width=25   height=36   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=114     x=830  y=45   width=17   height=28   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=115     x=847  y=45   width=24   height=28   xoffset=-2   yoffset=12   xadvance=23   page=0    chnl=0 
char id=116     x=592  y=45   width=18   height=35   xoffset=-3   yoffset=5    xadvance=15   page=0    chnl=0 
char id=117     x=871  y=45   width=24   height=28   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=118     x=895  y=45   width=25   height=28   xoffset=-3   yoffset=12   xadvance=23   page=0    chnl=0 
char id=119     x=920  y=45   width=37   height=28   xoffset=-4   yoffset=12   xadvance=33   page=0    chnl=0 
char id=120     x=957  y=45   width=26   height=28   xoffset=-3   yoffset=12   xadvance=22   page=0    chnl=0 
char id=121     x=177  y=45   width=26   height=36   xoffset=-3   yoffset=12   xadvance=23   page=0    chnl=0 
char id=122     x=983  y=45   width=25   height=28   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=123     x=90   y=0    width=19   height=44   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=124     x=0    y=0    width=10   height=45   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=125     x=109  y=0    width=19   height=44   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=126     x=186  y=81   width=27   height=14   xoffset=-2   yoffset=16   xadvance=27   page=0    chnl=0 
kernings count=95
kerning first=70 second=46 amount=-4
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-2
kerning first=121 second=44 amount=-3
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-4
kerning first=89 second=46 amount=-5
kerning first=84 second=45 amount=-2
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-2
kerning first=89 second=59 amount=-3
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-4
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-2
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-3
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=105 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-3
kerning first=84 second=97 amount=-4
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-3
kerning first=65 second=89 amount=-3
kerning first=76 second=32 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-4
kerning first=121 second=46 amount=-3
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-4
kerning first=76 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=44 amount=-4
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=99 amount=-4
kerning first=89 second=45 amount=-4
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-4
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-3
kerning first=89 second=113 amount=-4
kerning first=89 second=58 amount=-2
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-3
kerning first=89 second=105 amount=-1
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-5
kerning first=89 second=118 amount=-2
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-3
kerning first=76 second=86 amount=-3
kerning first=118 second=44 amount=-3
kerning first=86 second=101 amount=-2
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-4
kerning first=86 second=114 amount=-1
kerning first=86 second=59 amount=-1
kerning first=84 second=101 amount=-4
kerning first=84 second=46 amount=-4
kerning first=32 second=65 amount=-2
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-2
kerning first=84 second=59 amount=-4
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-2
kerning first=80 second=46 amount=-5
kerning first=70 second=44 amount=-4
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-3
kerning first=86 second=111 amount=-2
kerning first=89 second=44 amount=-5
kerning first=118 second=46 amount=-3
kerning first=89 second=112 amount=-3
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-4
kerning first=87 second=44 amount=-2
kerning first=49 second=49 amount=-3
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-2
kerning first=86 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-2
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-2
