info face="Arial" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=83 base=65 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="vasyaFont.png"
chars count=97
char id=0       x=405  y=127  width=40   height=50   xoffset=7    yoffset=17   xadvance=55   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=190  y=127  width=11   height=55   xoffset=6    yoffset=12   xadvance=24   page=0    chnl=0 
char id=34      x=145  y=182  width=24   height=23   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=35      x=251  y=127  width=43   height=55   xoffset=-2   yoffset=12   xadvance=41   page=0    chnl=0 
char id=36      x=228  y=0    width=39   height=65   xoffset=1    yoffset=9    xadvance=41   page=0    chnl=0 
char id=37      x=555  y=0    width=59   height=57   xoffset=2    yoffset=11   xadvance=64   page=0    chnl=0 
char id=38      x=614  y=0    width=46   height=57   xoffset=1    yoffset=11   xadvance=49   page=0    chnl=0 
char id=39      x=169  y=182  width=11   height=23   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=40      x=151  y=0    width=20   height=69   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=41      x=171  y=0    width=21   height=69   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=42      x=996  y=127  width=27   height=26   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=43      x=957  y=127  width=39   height=39   xoffset=2    yoffset=21   xadvance=43   page=0    chnl=0 
char id=44      x=180  y=182  width=11   height=22   xoffset=4    yoffset=56   xadvance=21   page=0    chnl=0 
char id=45      x=259  y=182  width=24   height=11   xoffset=0    yoffset=41   xadvance=25   page=0    chnl=0 
char id=46      x=248  y=182  width=11   height=11   xoffset=4    yoffset=56   xadvance=21   page=0    chnl=0 
char id=47      x=201  y=127  width=25   height=55   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=48      x=77   y=71   width=38   height=56   xoffset=1    yoffset=12   xadvance=41   page=0    chnl=0 
char id=49      x=90   y=127  width=24   height=55   xoffset=5    yoffset=12   xadvance=41   page=0    chnl=0 
char id=50      x=114  y=127  width=38   height=55   xoffset=0    yoffset=12   xadvance=41   page=0    chnl=0 
char id=51      x=947  y=0    width=38   height=56   xoffset=1    yoffset=12   xadvance=41   page=0    chnl=0 
char id=52      x=316  y=127  width=40   height=54   xoffset=-1   yoffset=13   xadvance=41   page=0    chnl=0 
char id=53      x=152  y=127  width=38   height=55   xoffset=1    yoffset=13   xadvance=41   page=0    chnl=0 
char id=54      x=0    y=71   width=39   height=56   xoffset=0    yoffset=12   xadvance=41   page=0    chnl=0 
char id=55      x=356  y=127  width=38   height=54   xoffset=1    yoffset=13   xadvance=41   page=0    chnl=0 
char id=56      x=985  y=0    width=38   height=56   xoffset=1    yoffset=12   xadvance=41   page=0    chnl=0 
char id=57      x=39   y=71   width=38   height=56   xoffset=1    yoffset=12   xadvance=41   page=0    chnl=0 
char id=58      x=946  y=127  width=11   height=41   xoffset=4    yoffset=26   xadvance=21   page=0    chnl=0 
char id=59      x=394  y=127  width=11   height=52   xoffset=4    yoffset=26   xadvance=21   page=0    chnl=0 
char id=60      x=0    y=182  width=38   height=37   xoffset=2    yoffset=22   xadvance=43   page=0    chnl=0 
char id=61      x=107  y=182  width=38   height=26   xoffset=2    yoffset=27   xadvance=43   page=0    chnl=0 
char id=62      x=38   y=182  width=38   height=37   xoffset=2    yoffset=22   xadvance=43   page=0    chnl=0 
char id=63      x=115  y=71   width=38   height=56   xoffset=1    yoffset=11   xadvance=41   page=0    chnl=0 
char id=64      x=60   y=0    width=69   height=71   xoffset=2    yoffset=11   xadvance=73   page=0    chnl=0 
char id=65      x=153  y=71   width=53   height=55   xoffset=-4   yoffset=12   xadvance=49   page=0    chnl=0 
char id=66      x=206  y=71   width=43   height=55   xoffset=4    yoffset=12   xadvance=49   page=0    chnl=0 
char id=67      x=319  y=0    width=49   height=57   xoffset=1    yoffset=11   xadvance=53   page=0    chnl=0 
char id=68      x=249  y=71   width=47   height=55   xoffset=4    yoffset=12   xadvance=53   page=0    chnl=0 
char id=69      x=296  y=71   width=42   height=55   xoffset=4    yoffset=12   xadvance=49   page=0    chnl=0 
char id=70      x=338  y=71   width=39   height=55   xoffset=4    yoffset=12   xadvance=45   page=0    chnl=0 
char id=71      x=368  y=0    width=52   height=57   xoffset=1    yoffset=11   xadvance=56   page=0    chnl=0 
char id=72      x=377  y=71   width=44   height=55   xoffset=4    yoffset=12   xadvance=53   page=0    chnl=0 
char id=73      x=421  y=71   width=12   height=55   xoffset=4    yoffset=12   xadvance=21   page=0    chnl=0 
char id=74      x=660  y=0    width=32   height=56   xoffset=0    yoffset=12   xadvance=37   page=0    chnl=0 
char id=75      x=433  y=71   width=45   height=55   xoffset=4    yoffset=12   xadvance=49   page=0    chnl=0 
char id=76      x=478  y=71   width=36   height=55   xoffset=4    yoffset=12   xadvance=41   page=0    chnl=0 
char id=77      x=514  y=71   width=54   height=55   xoffset=2    yoffset=12   xadvance=59   page=0    chnl=0 
char id=78      x=568  y=71   width=44   height=55   xoffset=4    yoffset=12   xadvance=53   page=0    chnl=0 
char id=79      x=420  y=0    width=53   height=57   xoffset=1    yoffset=11   xadvance=56   page=0    chnl=0 
char id=80      x=612  y=71   width=43   height=55   xoffset=4    yoffset=12   xadvance=49   page=0    chnl=0 
char id=81      x=267  y=0    width=52   height=60   xoffset=1    yoffset=11   xadvance=56   page=0    chnl=0 
char id=82      x=655  y=71   width=47   height=55   xoffset=4    yoffset=12   xadvance=53   page=0    chnl=0 
char id=83      x=473  y=0    width=45   height=57   xoffset=1    yoffset=11   xadvance=49   page=0    chnl=0 
char id=84      x=702  y=71   width=46   height=55   xoffset=-1   yoffset=12   xadvance=45   page=0    chnl=0 
char id=85      x=692  y=0    width=44   height=56   xoffset=4    yoffset=12   xadvance=53   page=0    chnl=0 
char id=86      x=748  y=71   width=53   height=55   xoffset=-3   yoffset=12   xadvance=49   page=0    chnl=0 
char id=87      x=801  y=71   width=73   height=55   xoffset=-2   yoffset=12   xadvance=72   page=0    chnl=0 
char id=88      x=874  y=71   width=50   height=55   xoffset=-3   yoffset=12   xadvance=47   page=0    chnl=0 
char id=89      x=924  y=71   width=49   height=55   xoffset=-1   yoffset=12   xadvance=49   page=0    chnl=0 
char id=90      x=973  y=71   width=45   height=55   xoffset=-1   yoffset=12   xadvance=45   page=0    chnl=0 
char id=91      x=192  y=0    width=18   height=69   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=92      x=226  y=127  width=25   height=55   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=93      x=210  y=0    width=18   height=69   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=94      x=76   y=182  width=31   height=32   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=95      x=283  y=182  width=47   height=11   xoffset=-3   yoffset=70   xadvance=41   page=0    chnl=0 
char id=96      x=231  y=182  width=17   height=15   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=97      x=445  y=127  width=37   height=43   xoffset=1    yoffset=25   xadvance=41   page=0    chnl=0 
char id=98      x=736  y=0    width=37   height=56   xoffset=2    yoffset=12   xadvance=41   page=0    chnl=0 
char id=99      x=482  y=127  width=36   height=43   xoffset=1    yoffset=25   xadvance=37   page=0    chnl=0 
char id=100     x=773  y=0    width=37   height=56   xoffset=0    yoffset=12   xadvance=41   page=0    chnl=0 
char id=101     x=518  y=127  width=39   height=43   xoffset=0    yoffset=25   xadvance=41   page=0    chnl=0 
char id=102     x=810  y=0    width=26   height=56   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=103     x=518  y=0    width=37   height=57   xoffset=0    yoffset=25   xadvance=41   page=0    chnl=0 
char id=104     x=0    y=127  width=34   height=55   xoffset=3    yoffset=12   xadvance=41   page=0    chnl=0 
char id=105     x=34   y=127  width=11   height=55   xoffset=3    yoffset=12   xadvance=18   page=0    chnl=0 
char id=106     x=129  y=0    width=22   height=70   xoffset=-6   yoffset=12   xadvance=17   page=0    chnl=0 
char id=107     x=45   y=127  width=34   height=55   xoffset=2    yoffset=12   xadvance=37   page=0    chnl=0 
char id=108     x=79   y=127  width=11   height=55   xoffset=3    yoffset=12   xadvance=18   page=0    chnl=0 
char id=109     x=630  y=127  width=55   height=42   xoffset=2    yoffset=25   xadvance=61   page=0    chnl=0 
char id=110     x=685  y=127  width=34   height=42   xoffset=3    yoffset=25   xadvance=41   page=0    chnl=0 
char id=111     x=557  y=127  width=38   height=43   xoffset=1    yoffset=25   xadvance=41   page=0    chnl=0 
char id=112     x=836  y=0    width=37   height=56   xoffset=2    yoffset=25   xadvance=41   page=0    chnl=0 
char id=113     x=873  y=0    width=37   height=56   xoffset=0    yoffset=25   xadvance=41   page=0    chnl=0 
char id=114     x=719  y=127  width=24   height=42   xoffset=3    yoffset=25   xadvance=25   page=0    chnl=0 
char id=115     x=595  y=127  width=35   height=43   xoffset=0    yoffset=25   xadvance=37   page=0    chnl=0 
char id=116     x=294  y=127  width=22   height=54   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=117     x=743  y=127  width=34   height=42   xoffset=3    yoffset=26   xadvance=41   page=0    chnl=0 
char id=118     x=777  y=127  width=37   height=41   xoffset=-1   yoffset=26   xadvance=37   page=0    chnl=0 
char id=119     x=814  y=127  width=56   height=41   xoffset=-3   yoffset=26   xadvance=51   page=0    chnl=0 
char id=120     x=870  y=127  width=39   height=41   xoffset=-2   yoffset=26   xadvance=36   page=0    chnl=0 
char id=121     x=910  y=0    width=37   height=56   xoffset=-1   yoffset=26   xadvance=35   page=0    chnl=0 
char id=122     x=909  y=127  width=37   height=41   xoffset=-1   yoffset=26   xadvance=37   page=0    chnl=0 
char id=123     x=0    y=0    width=25   height=71   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=124     x=50   y=0    width=10   height=71   xoffset=4    yoffset=12   xadvance=19   page=0    chnl=0 
char id=125     x=25   y=0    width=25   height=71   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=126     x=191  y=182  width=40   height=18   xoffset=1    yoffset=32   xadvance=43   page=0    chnl=0 
kernings count=96
kerning first=70 second=46 amount=-8
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-4
kerning first=121 second=44 amount=-5
kerning first=86 second=58 amount=-3
kerning first=89 second=101 amount=-6
kerning first=89 second=46 amount=-9
kerning first=84 second=45 amount=-4
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-4
kerning first=89 second=59 amount=-5
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-8
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-4
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-5
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=105 amount=-3
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-5
kerning first=84 second=97 amount=-8
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-5
kerning first=65 second=89 amount=-5
kerning first=76 second=32 amount=-3
kerning first=76 second=121 amount=-3
kerning first=89 second=111 amount=-6
kerning first=121 second=46 amount=-5
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-4
kerning first=84 second=115 amount=-8
kerning first=76 second=84 amount=-5
kerning first=65 second=86 amount=-5
kerning first=86 second=65 amount=-5
kerning first=86 second=44 amount=-6
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-5
kerning first=84 second=99 amount=-8
kerning first=89 second=45 amount=-6
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-8
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-5
kerning first=87 second=121 amount=-1
kerning first=89 second=113 amount=-6
kerning first=89 second=58 amount=-4
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-3
kerning first=80 second=65 amount=-5
kerning first=89 second=105 amount=-3
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-9
kerning first=89 second=118 amount=-4
kerning first=84 second=117 amount=-3
kerning first=89 second=97 amount=-5
kerning first=76 second=86 amount=-5
kerning first=118 second=44 amount=-5
kerning first=86 second=101 amount=-4
kerning first=87 second=97 amount=-3
kerning first=86 second=46 amount=-6
kerning first=86 second=114 amount=-3
kerning first=86 second=59 amount=-3
kerning first=84 second=101 amount=-8
kerning first=84 second=46 amount=-8
kerning first=32 second=65 amount=-4
kerning first=84 second=114 amount=-3
kerning first=114 second=44 amount=-4
kerning first=84 second=59 amount=-8
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-4
kerning first=80 second=46 amount=-9
kerning first=70 second=44 amount=-8
kerning first=84 second=119 amount=-4
kerning first=89 second=65 amount=-5
kerning first=86 second=111 amount=-4
kerning first=89 second=44 amount=-9
kerning first=118 second=46 amount=-5
kerning first=89 second=112 amount=-5
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-3
kerning first=84 second=111 amount=-8
kerning first=87 second=44 amount=-4
kerning first=49 second=49 amount=-5
kerning first=89 second=117 amount=-4
kerning first=114 second=46 amount=-4
kerning first=86 second=121 amount=-3
kerning first=65 second=87 amount=-3
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-4
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-4
